POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_HOST=localhost.localdomain
POSTGRES_PORT=5432

POSTGRES_DATABASE="coronafriend"
POSTGRES_ROADS_TABLE="roadlink"
POSTGRES_FRIENDS_TABLE="friends"
POSTGRES_POSTCODES_TABLE="postcodes"

# Set to "production" to disable Slim's displayErrorDetails setting
DEPLOYMENT_ENVIRONMENT="production"
LOGFILE_PATH=/path/to/api.log

API_ENDPOINT=https://api.coronafriend.com
