POSTGRES_USER="postgres"
POSTGRES_PASSWORD="%CORONAFRIEND_POSTGRES_PASSWORD%"
POSTGRES_HOST=%CORONAFRIEND_POSTGRES_HOST%
POSTGRES_PORT=5432

POSTGRES_DATABASE="coronafriend"
POSTGRES_ROADS_TABLE="roadlink"
POSTGRES_FRIENDS_TABLE="friends"
POSTGRES_POSTCODES_TABLE="postcodes"

# Set to "production" to disable Slim's displayErrorDetails setting
DEPLOYMENT_ENVIRONMENT="%CORONAFRIEND_ENVIRONMENT%"
LOGFILE_PATH=/var/www/domains/%CORONAFRIEND_DOMAIN%/logs/api.log

API_ENDPOINT=https://%CORONAFRIEND_DOMAIN%
